
## new server ip address: http://34.219.51.17/

## connect & file transfer
ssh -i "justin.pem" ubuntu@ec2-34-219-51-17.us-west-2.compute.amazonaws.com
scp -i "justin.pem" main2.py ubuntu@ec2-34-219-51-17.us-west-2.compute.amazonaws.com:/home/ubuntu/online/


## change db settings
mysql> USE mysql;
mysql> UPDATE user SET plugin='mysql_native_password' WHERE User='root';
mysql> FLUSH PRIVILEGES;
mysql> exit;


## db user & ps
mysql: root, '', doc
login admin: doctor, 123123


## run server on background
tmux new -s mywin
sudo python main3.py