<!doctype html>
<html lang="en">
<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
          integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">

    <title></title>

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
            integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
            crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
            integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
            crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
            integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
            crossorigin="anonymous"></script>


    <style>
        html body{
            background-color: #F5F5F5;
        }
        #sub_but {
            width: 100%;
            margin-top: 20px;
            margin-bottom: 20px;
        }

        .sub_but {
            width: 150px;
        }

        .fl label {

        }

        .fl input {

        }

        .top-m {
            width: 100%;
            height: 20px;
        }
    </style>
</head>
<div class="container">
    <div class="top-m">

    </div>
    <!--提交form-->
    <form id="form2" onsubmit="cal_sub()" action="/cardiopulmonary_fitness_form_submit" method="post">
<!--        数据传输-->
        <div>
            <div style="display:none" id="age">{{age}}</div>
            <div style="display:none" id="rhr">{{rhr}}</div>
            <input type="text" name="Username" value={{name}} style="display: none;">
        </div>
        <div id="accordion">
            <!--第一组折叠-->
            <div class="card">
                <div class="card-header">
                    <a class="card-link" data-toggle="collapse" href="#collapseOne">
                        <h4>VO2max</h4>
                    </a>
                </div>
                <div id="collapseOne" class="collapse show" data-parent="#accordion">
                    <div class="card-body">
                        <div>
                            <div class="fl">
                                <div>
                                    <label style="font-size: 14px">YMCA Cycle Ergometry Protocol (ml/kg/min)</label>
                                </div>
                                <input id="ymca" name="ymca" type="number" step=0.01   value={{dict.ymca}}>
                            </div>
                        </div>
                        <!--数据传输-->
                        <div>
                            <div style="display:none">
                                <!-- <label>Age Predicted HR Max (bpm)</label> -->
                                <!-- (220 - Age) -->
                                <input id="aphrm" name="aphrm" type="text">
                            </div>
                            <div style="display:none">
                                <!-- <label>Gellish HR Max (bpm)</label> -->
                                <!-- 206.9 - (0.67 * Age) -->
                                <input id="ghrm" name="ghrm" type="text">
                            </div>
                            <div style="display:none">
                                <!-- <label>Target Heart Rate (bpm)</label> -->
                                <!-- ((HR Max - HR Rest) x 70%) + HR Rest -->
                                <input id="thr" name="thr" type="text">
                            </div>
                            <div style="display:none">
                                <!-- <label>85% HR Max (bpm)</label> -->
                                <!-- (220 - Age) -->
                                <input id="hrm" name="hrm" type="text">
                            </div>
                            <div style="display:none">
                                <!-- <label>85% HR Max (bpm)</label> -->
                                <!-- (220 - Age) -->
                                <input id="hrm_w" name="hrm_w" type="text">
                            </div>
                        </div>
                    </div>
                </div>
            </div>

            <!--第二组折叠-->
            <div class="card">
                <div class="card-header">
                    <a class="collapsed card-link" data-toggle="collapse" href="#collapseTwo">
                        <h4>Heart Rate Recovery</h4>
                    </a>
                </div>
                <div id="collapseTwo" class="collapse" data-parent="#accordion">
                    <div class="card-body ">
                        <div>
                            <label>60 Second post-exercise (bpm)</label>
                            <div class="row">
                                <div class="col-3">from </div>
                                <input class="col-3" id="sp60_pre" name="sp60_pre" type="number"  value={{dict.sp60_pre}}>
                                <div class="col-3">to </div>
                                <input class="col-3" id="sp60" name="sp60" type="number"  value={{dict.sp60}}>
                            </div>
                        </div>
                        <div>
                            <label>120 Second post-exercise (bpm)</label>
                            <div class="row">
                                <div class="col-3">from </div>
                                <input class="col-3" id="sp120_pre"  name="sp120_pre" type="number"   value={{dict.sp120_pre}} >
                                <div class="col-3">to </div>
                                <input class="col-3" id="sp120" name="sp120" type="number" step=0.01   value={{dict.sp120}} >
                            </div>

                        </div>
                    </div>
                </div>
            </div>

        </div>
        <!--不显示-->
        <div style="display: none">
            <fieldset class="inv">
                <legend>Zone 1</legend>
                <div>
                    <!-- <label>50-60% HR Max (bpm)</label> -->
                    <!-- (50% * Age Predicted HR Max) to (60% * Age Predicted HR Max) -->
                    <input id="aphrm50" name="aphrm50" type="text">
                </div>
            </fieldset>
            <fieldset class="inv">
                <legend>Zone 2</legend>
                <div>
                    <!-- <label>60-70% HR Max (bpm)</label> -->
                    <!-- (60% * Age Predicted HR Max) to (70% * Age Predicted HR Max) -->
                    <input id="aphrm60" name="aphrm60" type="text">
                </div>
            </fieldset>
            <fieldset class="inv">
                <legend>Zone 3</legend>
                <div>
                    <!-- <label>70-80% HR Max (bpm)</label> -->
                    <!-- (70% * Age Predicted HR Max) to (80% * Age Predicted HR Max) -->
                    <input id="aphrm70" name="aphrm70" type="text">
                </div>
            </fieldset>
            <fieldset class="inv">
                <legend>Zone 4</legend>
                <div>
                    <!-- <label>80-90% HR Max (bpm)</label> -->
                    <!-- (80% * Age Predicted HR Max) to (90% * Age Predicted HR Max) -->
                    <input id="aphrm80" name="aphrm80" type="text">
                </div>
            </fieldset>
            <fieldset class="inv">
                <legend>Zone 5</legend>
                <div>
                    <!-- <label>90-100% HR Max (bpm)</label> -->
                    <!-- (90% * Age Predicted HR Max) to (100% * Age Predicted HR Max) -->
                    <input id="aphrm90" name="aphrm90" type="text">
                </div>
            </fieldset>
        </div>
        <!--        提交按钮-->
        <div class="row">
            <div class="d-flex justify-content-center" id="sub_but">
                <div>
                    <button class="btn btn-primary sub_but" type="submit" onsubmit="cal_sub()"> submit</button>
                    <a href="/patient_list" style="color: #ffffff"><button class="btn btn-danger sub_but" type="button">Back</button></a>
                </div>
            </div>
        </div>
    </form>
</div>
<body>


<script type="text/javascript">
    $(document).ready(function () {

    });
</script>
</body>
</html>