<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<body>
<nav class="navbar navbar-expand-lg bg-dark navbar-dark">
    <!-- Brand -->
    <div class=".visible-lg-*">
        <a class="navbar-brand d-lg-none" href="#">Report of <span style="color: yellow">{{patient}}</span> </a>
    </div>
    <!-- Toggler/collapsibe Button -->
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#collapsibleNavbar">
        <span class="navbar-toggler-icon"></span>
    </button>

    <!-- Navbar links -->
    <!--    靠左显示-->
    <div class="collapse navbar-collapse" id="collapsibleNavbar">

        </ul>
        <!--        靠右显示-->
        <ul class="navbar-nav ml-auto">

            <li class="nav-item">
                <a class="nav-link" href="/logout" style="float:right">Logout</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" id="add-user" href="/addUser">Enroll a New User</a>
            </li>
            <!--            <li class="nav-item">-->
            <!--                <a class="nav-link" href="/report_list" style="float:right">Back to Report List</a>-->
            <!--            </li>-->
        </ul>


        <!--        navbar-nav flex-row ml-md-auto d-none d-md-flex-->

    </div>
</nav>
</body>
</html>