{% extends "nav2.html" %}

    {% block head %}
    <script type="text/javascript" src="/static/polar.js"></script>
	<style type="text/css">

		h1, legend {
			font-family:Arial, Helvetica, sans-serif;
		}
        h1{
            margin-top: 40px;
        }
		label, input, select {
			display:block;
		}
		input, select {
			margin-bottom: 1em;
		}
		fieldset {
			margin-bottom: 2em;
			padding: 1em;
		}
		fieldset fieldset {
			margin-top: 1em;
			margin-bottom: 1em;
		}
		input[type="checkbox"] {
			display:inline;
		}
		.range {
			margin-bottom:1em;
		}
		.card-type input, .card-type label {
			display:inline-block;
		}

        ul li{
            list-style: none;
        }

        #graph_list li{
            float:left;
        }
        table {
          font-family: "Trebuchet MS", Arial, Helvetica, sans-serif;
          border-collapse: collapse;
          width: 100%;
          margin-top:170px;
        }

        td, th {
          border: 1px solid #ddd;
          padding: 6px;
          font-size:20px;
        }

        tr:nth-child(even){background-color: #f2f2f2;}

        tr:hover {background-color: #ddd;}

        th {
          padding-top: 6px;
          padding-bottom: 6px;
          text-align: left;
          background-color: #4CAF50;
          color: white;
        }

        .tagg{
            position: absolute;
            top: 80px;
            font-size: 20px;
            background: rgb(77, 61, 61);
            padding: 7px;
            border-radius: 10px;
            color: white;
            font-weight: bold;
            padding-left: 15px;
            padding-right: 15px;
        }

	</style>
    {% endblock %}
    {% block content %}



        {% if userType=="doctor" %}
            <div class="tagg">Report of {{patient}} </div>
        {% endif %}
        <div>
            <!-- <h1>RESULTS</h1> -->

            <div style="width:1200px;margin: auto;margin-top: 100px;">
                <div style="position: absolute;margin-top: 120px;margin-left: 860px; font-size: 28px;">
                    {% if states[0]=='t' %}
                    <a href="/result_bc?name={{name}}">
                    <img class="icon" style="width: 100px; margin-right:0px; margin-bottom: -10px;position: absolute; margin-top: -85px; margin-left: -10px;" src="/static/icon/home_bc.svg">
                    </a>
                    {% else %}
                    <span>
                    <img class="icon" style="width: 100px; margin-right:0px; margin-bottom: -10px;position: absolute; margin-top: -85px; margin-left: -10px;" src="/static/icon/home_bc.svg">
                    </span>
                    {% endif %}
                    <b style="font-size:16px;margin-left:-32px;">Body Composition</b><br/>
                    <span id='b_l'>{{score[0]*10}}</span>%
                </div>
                <div style="position: absolute;margin-top: 450px;margin-left: 860px; font-size: 28px;">
                    {% if states[1]=='t' %}
                    <a href="/result_balance?name={{name}}">
                    <img class="icon" style="width: 100px; margin-right:0px; margin-bottom: -10px;position: absolute; margin-top: -85px; margin-left: -10px;" src="/static/icon/home_b.svg">
                    </a>
                    {% else %}
                    <span>
                    <img class="icon" style="width: 100px; margin-right:0px; margin-bottom: -10px;position: absolute; margin-top: -85px; margin-left: -10px;" src="/static/icon/home_b.svg">
                    </span>
                    {% endif %}
                    <b style="font-size:16px;margin-left:8px;">Balance</b><br/>
                    <span id='b_l'>{{score[1]*10}}</span>%
                </div>
                <div style="position: absolute;margin-top: 570px;margin-left: 560px; font-size: 28px;">
                    {% if states[2]=='t' %}
                    <a href="/result_cf?name={{name}}">
                    <img class="icon" style="width: 100px; margin-right:0px; margin-bottom: -10px;position: absolute; margin-top: -85px; margin-left: -10px;" src="/static/icon/home_car.svg">
                    </a>
                    {% else %}
                    <span>
                    <img class="icon" style="width: 100px; margin-right:0px; margin-bottom: -10px;position: absolute; margin-top: -85px; margin-left: -10px;" src="/static/icon/home_car.svg">
                    </span>
                    {% endif %}
                    <b style="font-size:16px; margin-left:-55px;">Cardiopulmonary Fitness</b><br/>
                    <span id='b_l'>{{score[2]*10}}</span>%
                </div>
                <div style="position: absolute;margin-top: 450px;margin-left: 265px; font-size: 28px;">
                    {% if states[3]=='t' %}
                    <a href="/result_mf?name={{name}}">
                    <img class="icon" style="width: 100px; margin-right:0px; margin-bottom: -10px;position: absolute; margin-top: -85px; margin-left: -10px;" src="/static/icon/home_mf.svg">
                    </a>
                    {% else %}
                    <span>
                    <img class="icon" style="width: 100px; margin-right:0px; margin-bottom: -10px;position: absolute; margin-top: -85px; margin-left: -10px;" src="/static/icon/home_mf.svg">
                    </span>
                    {% endif %}
                    <b style="font-size:16px;margin-left:-25px;">Muscular Fitness</b><br/>
                    <span id='b_l'>{{score[3]*10}}</span>%
                </div>
                <div style="position: absolute;margin-top: 120px;margin-left: 265px; font-size: 28px;">
                    {% if states[4]=='t' %}
                    <a href="/result_rom?name={{name}}">
                    <img class="icon" style="width: 100px; margin-right:0px; margin-bottom: -10px;position: absolute; margin-top: -85px; margin-left: -10px;" src="/static/icon/home_rom.svg">
                    </a>
                    {% else %}
                    <span>
                    <img class="icon" style="width: 100px; margin-right:0px; margin-bottom: -10px;position: absolute; margin-top: -85px; margin-left: -10px;" src="/static/icon/home_rom.svg">
                    </span>
                    {% endif %}
                    <b style="font-size:16px;margin-left:-25px;">Range of Motion</b><br/>
                    <span id='b_l'>{{score[4]*10}}</span>%
                </div>
                <div style="position: absolute;margin-top: -72px;margin-left: 560px; font-size: 28px;">
                    <img class="icon" style="width: 100px; margin-right:0px; margin-bottom: -10px;position: absolute; margin-top: -85px; margin-left: -10px;" src="/static/icon/home.svg">
                    <b style="font-size:16px;margin-left:-2px;">Composite</b><br/>
                    <span id='b_ll'>{{score[5]*10}}</span>%
                </div>

                <div style="width: 960px;margin-left:120px; margin-top:170px;">
                    <canvas id="myChart"></canvas>
                </div>
            </div>


            <div style="clear:both;"></div>
            <div id="test_id" style="display: none;">{{name}}</div>


            <table>
                <!-- <tr>
                    <th colspan="3">KEY</th>
                </tr> -->
                <tr>
                    <td><img class="icon" style="width: 34px; margin-right:10px; margin-top: -4px; margin-bottom: -10px;" src="/static/icon/home_bc.svg">Body Composition: <span id='d1'>{{score[0]}}</span>/10</td>
                    <td><img class="icon" style="width: 34px; margin-right:10px; margin-top: -4px; margin-bottom: -10px;" src="/static/icon/home_b.svg">Balance: <span id='d2'>{{score[1]}}</span>/10</td>
                    <td><img class="icon" style="width: 34px; margin-right:10px; margin-top: -4px; margin-bottom: -10px;" src="/static/icon/home_car.svg">Cardiopulmonary Fitness: <span id='d3'>{{score[2]}}</span>/10</td>
                </tr>
                <tr>
                    <td><img class="icon" style="width: 34px; margin-right:10px; margin-top: -4px; margin-bottom: -10px;" src="/static/icon/home_mf.svg">Muscular Fitness: <span id='d4'>{{score[3]}}</span>/10</td>
                    <td><img class="icon" style="width: 34px; margin-right:10px; margin-top: -4px; margin-bottom: -10px;" src="/static/icon/home_rom.svg">Range of Motion: <span id='d5'>{{score[4]}}</span>/10</td>
                    <td><img class="icon" style="width: 34px; margin-right:10px; margin-top: -4px; margin-bottom: -10px;" src="/static/icon/home.svg">Composite: <span id='d6'>{{score[5]}}</span>/10</td>
                </tr>
            </table>


        </div>





        <script type="text/javascript">

        function gen(){

            var d1 = parseFloat(document.getElementById("d1").innerHTML);
            var d2 = parseFloat(document.getElementById("d2").innerHTML);
            var d3 = parseFloat(document.getElementById("d3").innerHTML);
            var d4 = parseFloat(document.getElementById("d4").innerHTML);
            var d5 = parseFloat(document.getElementById("d5").innerHTML);
            var d6 = parseFloat(document.getElementById("d6").innerHTML);
            // var d6 = (0.2*d1+0.2*d2+0.2*d3+0.2*d4+0.2*d5).toFixed(2);
            // document.getElementById("d6").innerHTML = d6;
            // document.getElementById("b_ll").innerHTML = d6;
            var ctx = document.getElementById('myChart').getContext('2d');

            var test_id = document.getElementById("test_id").innerHTML;
            var chart = new Chart(ctx, {
                // The type of chart we want to create
                type: 'polarArea',
                legend: {
                    display: true,
                    position: 'top',
                    maxWidth: 400,
                },
                data: {
                    labels: ['Body Composition', 'Balance', 'Cardiopulmonary Fitness', 'Muscular Fitness', 'Range of Motion', 'Composite'],

                    datasets: [{
                        label: 'AVERAGE',
                        // borderColor: 'rgb(255, 99, 132)',
                        data: [d1, d2, d3, d4, d5, d6],
                        backgroundColor: [
                          "rgba(0, 100, 255, 0.5)",
                          "rgba(255, 0, 255, 0.5)",
                          "rgba(255, 0, 0, 0.5)",
                          "rgba(255, 255, 0, 0.5)",
                          "rgba(100, 255, 0, 0.5)",
                          "rgba(50, 50, 50, 0.5)",
                        ]
                    }]
                },

                options: {

                    startAngle: Math.PI*1.0/6-Math.PI*0.5,

                    'onClick' : function (evt, item) {
                        var target = item[0]['_model'].label
                        if (target=="Range of Motion"){
                            window.location.href = "/result_rom?name="+test_id;
                        }else if (target=="Muscular Fitness"){
                            window.location.href = "/result_mf?name="+test_id;
                        }else if (target=="Cardiopulmonary Fitness"){
                            window.location.href = "/result_cf?name="+test_id;
                        }else if (target=="Balance"){
                            window.location.href = "/result_balance?name="+test_id;
                        }else if (target=="Body Composition"){
                            window.location.href = "/result_bc?name="+test_id;
                        }
                    },

                
                    legend: {
                        display: false
                    },
                    scale: {
                        ticks: {
                            suggestedMin: 0.1,
                            suggestedMax: 10
                        }
                    }
                    
                }
            });
        }


        gen();

        $("#myChart").click(
            function(evt){
                var activePoints = myNewChart.getSegmentsAtEvent(evt);
                /* do something */
                alert(activePoints)
            }
        );

        </script>

   	{% endblock %}