{% extends "navbar.html" %}

{% block head %}

<script type="text/javascript" src="/static/polar.js"></script>
<style type="text/css">
    h1, legend {
        font-family: Arial, Helvetica, sans-serif;
    }

    body {
        font-size: 10px;
    }

    h1 {
        margin-top: 40px;
    }

    label, input, select {
        display: block;
    }

    input, select {
        margin-bottom: 1em;
    }

    fieldset {
        margin-bottom: 2em;
        padding: 1em;
    }

    fieldset fieldset {
        margin-top: 1em;
        margin-bottom: 1em;
    }

    input[type="checkbox"] {
        display: inline;
    }

    .range {
        margin-bottom: 1em;
    }

    .card-type input, .card-type label {
        display: inline-block;
    }

    ul li {
        list-style: none;
    }

    #graph_list li {
        float: left;
    }

    table {
        font-family: "Trebuchet MS", Arial, Helvetica, sans-serif;
        border-collapse: collapse;
        width: 100%;
    }

    td, th {
        border: 1px solid #ddd;
        padding: 6px;
        font-size: 20px;
    }

    tr:nth-child(even) {
        background-color: #f2f2f2;
    }

    tr:hover {
        background-color: #ddd;
    }

    th {
        padding-top: 6px;
        padding-bottom: 6px;
        text-align: left;
        background-color: #4CAF50;
        color: white;
    }

    /*.ft{
        float:left;
        height:300px;
        margin-right:50px;
    }*/

    .icon {
        width: 34px;
        margin-right: 20px;
        display: block;
        float: left;
        margin-top: -7px;
        margin-bottom: -4px;
        overflow: hidden;
    }

    .tit {
        text-align: left;
        font-size: 18px;
        margin-left: -48px;
        margin-top: -10px;
        position: absolute;
    }

    .tit2 {
        float: right;
        text-align: right;
        font-size: 18px;
        margin-right: 0px;
        margin-top: -10px;
        width: 548px;
        position: absolute;
    }

    .per_tit {
        color: green;
        font-weight: bold;
    }

    .tit_a {
        text-align: center;
        background: rgb(184, 235, 184);
        width: 340px;
        margin-left: 50px;
        padding-top: 5px;
        padding-bottom: 5px
    }

    .chart_ent {

    }
</style>

{% endblock %}

{% block content %}

<div style="text-align: center;font-size: 30px;font-weight: bold;margin-top: 10px;">Range of Motion</div>
<div style="width:100%; margin-top: 10px" >
    <!-- <div style="background:rgb(226, 243, 226);width:100%"> -->
    <div class="container-fluid">
        <div class="row">
            <div class="col-sm-6 col-12">
                <div class="ft">
                    <div class="chart_ent">
                        <div style="display: none">
                            <div id="6a">{{score_dict['6a']}}</div>
                            <div id="6b">{{score_dict['6b']}}</div>
                            <div id="6ar">{{score_dict['6ar']}}</div>
                            <div id="6br">{{score_dict['6br']}}</div>
                        </div>
                        <div class="row">
                            <!--                            左-->
                            <div class="col-2" >
                                <div class="per_tit" >LEFT</div>
                                <br/>
                                <div>FLEXION</div>
                                <div>{{score_dict['6a']*10}}%</div>
                                <br/>

                                <div>EXTENSION</div>
                                <div>{{score_dict['6b']*10}}%</div>
                            </div>
                            <div class="col-6" style="height: 126px; line-height: 126px;">
                                <canvas style="display: inline-block;" id="myChart1"></canvas>
                            </div>
                            <!--                            右-->
                            <div class="col-4">
                                <div class="per_tit">RIGHT</div>
                                <br/>
                                <div>FLEXION</div>
                                <div>{{score_dict['6ar']*10}}%</div>
                                <br/>

                                <div>EXTENSION</div>
                                <div>{{score_dict['6br']*10}}%</div>
                            </div>
                        </div>

                    </div>

                    <table>
                        <tr>
                            <th colspan="3"><img class="icon" src="/static/icon/rom_w.svg">WRIST <span
                                    id="wrist_avg"></span></th>
                        </tr>
                        <tr>
                            <td></td>
                            <td>LEFT</td>
                            <td>RIGHT</td>
                        </tr>
                        <tr>
                            <td>Flexion (0-90):</td>
                            <td>{{dict.flel_w}}&#186;</td>
                            <td>{{dict.fler_w}}&#186;</td>
                        </tr>

                        <tr>
                            <td>Extension (0-70):</td>
                            <td>{{dict.extl_w}}&#186;</td>
                            <td>{{dict.extr_w}}&#186;</td>
                        </tr>
                    </table>
                </div>
                <br/><br/>


                <div class="chart_ent">
                    <div style="display: none;">
                        <div id="3a">{{score_dict['3a']}}&#186;</div>
                        <div id="3b">{{score_dict['3b']}}&#186;</div>
                        <div id="3ar">{{score_dict['3ar']}}&#186;</div>
                        <div id="3br">{{score_dict['3br']}}&#186;</div>
                    </div>
                    <div class="row">
                        <div class="col-2">
                            <div class="per_tit">LEFT</div>
                            <br/>
                            <div>DORSIFLEXION</div>
                            <div>{{score_dict['3a']*10}}%</div>
                            <br/>
                            <div>PLANTAR FLEXION</div>
                            <div>{{score_dict['3b']*10}}%</div>
                        </div>
                        <div class="col-6" style="height: 144px; line-height: 144px;">
                            <canvas style="display: inline-block;" id="myChart8"></canvas>
                        </div>
                        <div class="col-4">
                            <div class="per_tit">RIGHT</div>
                            <br/>
                            <div>DORSIFLEXION</div>
                            <div>{{score_dict['3ar']*10}}%</div>
                            <br/>
                            <div>PLANTAR FLEXION</div>
                            <div>{{score_dict['3br']*10}}%</div>
                        </div>
                    </div>

                </div>

                <div class="ft">
                    <!-- <h1>ANKLE</h1> -->
                    <table>
                        <tr>
                            <th colspan="3"><img class="icon" src="/static/icon/rom_a.svg">ANKLE <span
                                    id="ankle_avg"></span></th>
                        </tr>
                        <tr>
                            <td></td>
                            <td>LEFT</td>
                            <td>RIGHT</td>
                        </tr>
                        <tr>
                            <td>Dorsiflexion (0-20):</td>
                            <td>{{dict.flel_a}}&#186;</td>
                            <td>{{dict.fler_a}}&#186;</td>
                        </tr>

                        <tr>
                            <td>Plantar Flexion (0-50):</td>
                            <td>{{dict.extl_a}}&#186;</td>
                            <td>{{dict.extr_a}}&#186;</td>
                        </tr>
                    </table>
                </div>
                <br/><br/>


                <div class="chart_ent">
                    <div style="display: none;">
                        <div id="5a">{{score_dict['5a']}}&#186;</div>
                        <div id="5b">{{score_dict['5b']}}&#186;</div>
                        <div id="5c">{{score_dict['5c']}}&#186;</div>
                        <div id="5d">{{score_dict['5d']}}&#186;</div>
                        <div id="5ar">{{score_dict['5ar']}}&#186;</div>
                        <div id="5br">{{score_dict['5br']}}&#186;</div>
                        <div id="5cr">{{score_dict['5cr']}}&#186;</div>
                        <div id="5dr">{{score_dict['5dr']}}&#186;</div>
                    </div>
                    <div class="row">
                        <div class="col-2">
                            <div class="per_tit">LEFT</div>
                            <br/>
                            <div>FLEXION</div>
                            <div>{{score_dict['5a']*10}}%</div>
                            <br/>
                            <div>EXTENSION</div>
                            <div>{{score_dict['5b']*10}}%</div>
                            <br/>
                            <div>PRONATION</div>
                            <div>{{score_dict['5c']*10}}%</div>
                            <br/>
                            <div>SUPINATION</div>
                            <div>{{score_dict['5d']*10}}%</div>
                        </div>
                        <div class="col-6" style="height: 234px; line-height: 234px;">
                            <canvas style="display: inline-block;" id="myChart2"></canvas>
                        </div>
                        <div class="col-4">
                            <div class="per_tit">RIGHT</div>
                            <br/>
                            <div>FLEXION</div>
                            <div>{{score_dict['5ar']*10}}%</div>
                            <br/>
                            <div>EXTENSION</div>
                            <div>{{score_dict['5br']*10}}%</div>
                            <br/>
                            <div>PRONATION</div>
                            <div>{{score_dict['5cr']*10}}%</div>
                            <br/>
                            <div>SUPINATION</div>
                            <div>{{score_dict['5dr']*10}}%</div>
                        </div>
                    </div>
                </div>

                <div class="ft">
                    <!-- <h1>ELBOW</h1> -->
                    <table>
                        <tr>
                            <th colspan="3"><img class="icon" src="/static/icon/rom_e.svg">ELBOW <span
                                    id="elbow_avg"></span></th>
                        </tr>
                        <tr>
                            <td></td>
                            <td>LEFT</td>
                            <td>RIGHT</td>
                        </tr>
                        <tr>
                            <td>Flexion (0-160):</td>
                            <td>{{dict.flel_e}}&#186;</td>
                            <td>{{dict.fler_e}}&#186;</td>
                        </tr>

                        <tr>
                            <td>Extension (145-0):</td>
                            <td>{{dict.extl_e}}&#186;</td>
                            <td>{{dict.extr_e}}&#186;</td>
                        </tr>

                        <tr>
                            <td>Pronation (0-90):</td>
                            <td>{{dict.prol_e}}&#186;</td>
                            <td>{{dict.pror_e}}&#186;</td>
                        </tr>

                        <tr>
                            <td>Supination (0-90):</td>
                            <td>{{dict.supl_e}}&#186;</td>
                            <td>{{dict.supr_e}}&#186;</td>
                        </tr>
                    </table>
                </div>
                <br/><br/>


                <div class="chart_ent">
                    <div style="display: none;">
                        <div id="2a">{{score_dict['2a']}}&#186;</div>
                        <div id="2b">{{score_dict['2b']}}&#186;</div>
                        <div id="2ar">{{score_dict['2ar']}}&#186;</div>
                        <div id="2br">{{score_dict['2br']}}&#186;</div>
                    </div>
                    <div class="row">
                        <div class="col-2">
                            <div class="per_tit">LEFT</div>
                            <br/>
                            <div>FLEXION</div>
                            <div>{{score_dict['2a']*10}}%</div>
                            <br/>
                            <div>EXTENSION</div>
                            <div>{{score_dict['2b']*10}}%</div>
                        </div>
                        <div class="col-6">
                            <canvas id="myChart7"></canvas>
                        </div>
                        <div class="col-4">
                            <div class="per_tit">LEFT</div>
                            <br/>
                            <div>FLEXION</div>
                            <div>{{score_dict['2ar']*10}}%</div>
                            <br/>
                            <div>EXTENSION</div>
                            <div>{{score_dict['2br']*10}}%</div>
                        </div>
                    </div>
                </div>

                <div class="ft">
                    <!-- <h1>KNEE</h1> -->
                    <table>
                        <tr>
                            <th colspan="3"><img class="icon" src="/static/icon/rom_k.svg">KNEE <span
                                    id="knee_avg"></span></th>
                        </tr>
                        <tr>
                            <td></td>
                            <td>LEFT</td>
                            <td>RIGHT</td>
                        </tr>
                        <tr>
                            <td>Flexion (0-130):</td>
                            <td>{{dict.flel_k}}&#186;</td>
                            <td>{{dict.fler_k}}&#186;</td>
                        </tr>

                        <tr>
                            <td>Extension (120-0):</td>
                            <td>{{dict.extl_k}}&#186;</td>
                            <td>{{dict.extr_k}}&#186;</td>
                        </tr>
                    </table>
                </div>
                <br/><br/>

            </div>

            <!--
            <div style="clear:both;"></div>
            -->

            <div class="col-sm-6 col-12">

                <div class="chart_ent">
                    <div style="display: none;">
                        <div id="4a">{{score_dict['4a']}}</div>
                        <div id="4b">{{score_dict['4b']}}</div>
                        <div id="4c">{{score_dict['4c']}}</div>
                        <div id="4d">{{score_dict['4d']}}</div>
                        <div id="4ar">{{score_dict['4ar']}}</div>
                        <div id="4br">{{score_dict['4br']}}</div>
                        <div id="4cr">{{score_dict['4cr']}}</div>
                        <div id="4dr">{{score_dict['4dr']}}</div>
                    </div>
                    <div class="row">
                        <div class="col-2">
                            <div class="per_tit">LEFT</div>
                            <br/>
                            <div>FLEXION</div>
                            <div>{{score_dict['4a']*10}}%</div>
                            <br/>
                            <div>EXTENSION</div>
                            <div>{{score_dict['4b']*10}}%</div>
                            <br/>
                            <div>ABDUCTION</div>
                            <div>{{score_dict['4c']*10}}%</div>
                            <br/>
                            <div>LATERAL ROTATION</div>
                            <div>{{score_dict['4d']*10}}%</div>
                        </div>
                        <div class="col-6" style="height: 15.75rem; line-height: 15.75rem;">
                            <canvas style="display: inline-block;" id="myChart4"></canvas>
                        </div>
                        <div class="col-4">
                            <div class="per_tit">RIGHT</div>
                            <br/>
                            <div>FLEXION</div>
                            <div>{{score_dict['4ar']*10}}%</div>
                            <br/>
                            <div>EXTENSION</div>
                            <div>{{score_dict['4br']*10}}%</div>
                            <br/>
                            <div>ABDUCTION</div>
                            <div>{{score_dict['4cr']*10}}%</div>
                            <br/>
                            <div>LATERAL ROTATION</div>
                            <div>{{score_dict['4dr']*10}}%</div>
                        </div>
                    </div>

                </div>

                <div class="ft">
                    <!-- <h1>SHOULDER</h1> -->
                    <table>
                        <tr>
                            <th colspan="3"><img class="icon" src="/static/icon/rom_s.svg">SHOULDER <span
                                    id="shoulder_avg"></span></th>
                        </tr>
                        <tr>
                            <td></td>
                            <td>LEFT</td>
                            <td>RIGHT</td>
                        </tr>
                        <tr>
                            <td>Flexion (0-180):</td>
                            <td>{{dict.flel}}&#186;</td>
                            <td>{{dict.fler}}&#186;</td>
                        </tr>

                        <tr>
                            <td>Extension (0-50):</td>
                            <td>{{dict.extl}}&#186;</td>
                            <td>{{dict.extr}}&#186;</td>
                        </tr>

                        <tr>
                            <td>Abduction (0-180):</td>
                            <td>{{dict.abdl}}&#186;</td>
                            <td>{{dict.abdr}}&#186;</td>
                        </tr>
                        <tr>
                            <td>Lateral Rotation (0-90):</td>
                            <td>{{dict.lrl}}&#186;</td>
                            <td>{{dict.lrr}}&#186;</td>
                        </tr>
                    </table>
                </div>
                <br/><br/>


                <div class="chart_ent">
                    <div style="display: none;">
                        <div id="1a">{{score_dict['1a']}}</div>
                        <div id="1b">{{score_dict['1b']}}</div>
                        <div id="1c">{{score_dict['1c']}}</div>
                        <div id="1ar">{{score_dict['1ar']}}</div>
                        <div id="1br">{{score_dict['1br']}}</div>
                        <div id="1cr">{{score_dict['1cr']}}</div>
                    </div>
                    <div class="row">
                        <div class="col-2">
                            <div class="per_tit">LEFT</div>
                            <br/>
                            <div>FLEXION</div>
                            <div>{{score_dict['1a']*10}}%</div>
                            <br/>
                            <br/>
                            <div >HYPEREXTENSION</div>
                            <div>{{score_dict['1b']*10}}%</div>
                            <br/>
                            <br/>
                            <div>ABDUCTION</div>
                            <div>{{score_dict['1c']*10}}%</div>
                        </div>
                        <div class="col-6" style="height: 13.5rem; line-height: 13.5rem;">
                            <canvas style="display: inline-block;" id="myChart6"></canvas>
                        </div>
                        <div class="col-4">
                            <div class="per_tit">RIGHT</div>
                            <br/>
                            <div>FLEXION</div>
                            <div>{{score_dict['1ar']*10}}%</div>
                            <br/>
                            <br/>
                            <div style="font-size: 10px">HYPEREXTENSION</div>
                            <div>{{score_dict['1br']*10}}%</div>
                            <br/>
                            <br/>
                            <div>ABDUCTION</div>
                            <div>{{score_dict['1cr']*10}}%</div>
                        </div>
                    </div>

                </div>

                <div class="ft">
                    <!-- <h1>HIP</h1> -->
                    <table>
                        <tr>
                            <th colspan="3"><img class="icon" src="/static/icon/rom_h.svg">HIP <span
                                    id="hip_avg"></span></th>
                        </tr>
                        <tr>
                            <td></td>
                            <td>LEFT</td>
                            <td>RIGHT</td>
                        </tr>
                        <tr>
                            <td>Flexion (0-125):</td>
                            <td>{{dict.flel_h}}&#186;</td>
                            <td>{{dict.fler_h}}&#186;</td>
                        </tr>

                        <tr>
                            <td>Hyperextension (0-15):</td>
                            <td>{{dict.hypl_h}}&#186;</td>
                            <td>{{dict.hypr_h}}&#186;</td>
                        </tr>
                        <tr>
                            <td>Abduction (0-45):</td>
                            <td>{{dict.abdl_h}}&#186;</td>
                            <td>{{dict.abdr_h}}&#186;</td>
                        </tr>
                    </table>
                </div>
                <br/><br/>


                <div class="chart_ent">
                    <div style="display: none;">
                        <div id="8a">{{score_dict['8a']}}</div>
                        <div id="8b">{{score_dict['8b']}}</div>
                        <div id="8c">{{score_dict['8c']}}</div>
                        <div id="8cr">{{score_dict['8cr']}}</div>
                    </div>
                    <div class="row">
                        <div class="col-2">
							<div class="per_tit">LEFT</div>
                            <br/>
                            <div>FLEXION</div>
                            <div>{{score_dict['8a']*10}}%</div>
                            <br/>
                            <div>LEFT ROTATION</div>
                            <div>{{score_dict['8c']*10}}%</div>
                        </div>
                        <div class="col-6">
                            <canvas id="myChart3"></canvas>
                        </div>
                        <div class="col-4">
                            <div class="per_tit">Right</div>
                            <br/>
                            <div>EXTENSION</div>
                            <div>{{score_dict['8b']*10}}%</div>
                            <br/>
                            <div>RIGHT ROTATION</div>
                            <div>{{score_dict['8cr']*10}}%</div>
                        </div>
                    </div>

                </div>

                <div class="ft">
                    <!-- <h1>CERVICAL</h1> -->
                    <table>
                        <tr>
                            <th colspan="3"><img class="icon" src="/static/icon/rom_c.svg">CERVICAL SPINE <span
                                    id="cervical_avg"></span></th>
                        </tr>
                        <tr>
                            <td></td>
                            <td>LEFT</td>
                            <td>RIGHT</td>
                        </tr>
                        <tr>
                            <td>Flexion (0-90):</td>
                            <td colspan="2">{{dict.fle_c}}&#186;</td>
                        </tr>
                        <tr>
                            <td>Extension (0-70):</td>
                            <td colspan="2">{{dict.ext_c}}&#186;</td>
                        </tr>
                        <tr>
                            <td>Lateral Rotation (0-90):</td>
                            <td>{{dict.lrl_c}}&#186;</td>
                            <td>{{dict.lrr_c}}&#186;</td>
                        </tr>
                    </table>
                </div>
                <br/><br/>


                <div class="chart_ent">
                    <div style="display: none;">
                        <div id="7a">{{score_dict['7a']}}</div>
                        <div id="7b">{{score_dict['7b']}}</div>
                    </div>
                    <div class="row">
                        <div class="col-2">
                            <br/>
                            <div>FLEXION</div>
                            <div>{{score_dict['7a']*10}}%</div>
                        </div>
                        <div class="col-6">
                            <canvas id="myChart5"></canvas>
                        </div>
                        <div class="col-4">
                            <br/>
                            <div>EXTENSION</div>
                            <div>{{score_dict['7b']*10}}%</div>
                        </div>
                    </div>

                </div>


                <div class="ft">
                    <!-- <h1>LUMBAR</h1> -->
                    <table style="margin-top: 1.25rem;">
                        <tr>
                            <th colspan="3"><img class="icon" src="/static/icon/rom_l.svg">LUMBAR SPINE <span
                                    id="lumbar_avg"></span></th>
                        </tr>
                        <tr>
                            <td>Flexion (0-50):</td>
                            <td>{{dict.fle}}&#186;</td>
                        </tr>

                        <tr>
                            <td>Extension (0-20):</td>
                            <td>{{dict.ext}}&#186;</td>
                        </tr>
                    </table>
                </div>
                <br/><br/>


                <div class="ggggg" style="clear:both; width: 1px;height: 1px"></div>
            </div>
        </div>
    </div>


    <div class="ggggg" style="clear:both;margin-bottom:20px;"></div>
<div style="width: 100%; height: 20px;"></div>

    <script type="text/javascript">

        cal_8_avg();

        function cal_8_avg() {
            var w1 = parseFloat(document.getElementById('6a').innerHTML);
            var w2 = parseFloat(document.getElementById('6b').innerHTML);
            var w3 = parseFloat(document.getElementById('6ar').innerHTML);
            var w4 = parseFloat(document.getElementById('6br').innerHTML);
            document.getElementById("wrist_avg").innerHTML = ((w1 + w2 + w3 + w4) / 4).toFixed(2);

            var a1 = parseFloat(document.getElementById('3a').innerHTML);
            var a2 = parseFloat(document.getElementById('3b').innerHTML);
            var a3 = parseFloat(document.getElementById('3ar').innerHTML);
            var a4 = parseFloat(document.getElementById('3br').innerHTML);
            document.getElementById("ankle_avg").innerHTML = ((a1 + a2 + a3 + a4) / 4).toFixed(2);

            var e1 = parseFloat(document.getElementById('5a').innerHTML);
            var e2 = parseFloat(document.getElementById('5b').innerHTML);
            var e3 = parseFloat(document.getElementById('5c').innerHTML);
            var e4 = parseFloat(document.getElementById('5d').innerHTML);
            var e5 = parseFloat(document.getElementById('5ar').innerHTML);
            var e6 = parseFloat(document.getElementById('5br').innerHTML);
            var e7 = parseFloat(document.getElementById('5cr').innerHTML);
            var e8 = parseFloat(document.getElementById('5dr').innerHTML);
            document.getElementById("elbow_avg").innerHTML = ((e1 + e2 + e3 + e4 + e5 + e6 + e7 + e8) / 8).toFixed(2);

            var k1 = parseFloat(document.getElementById('2a').innerHTML);
            var k2 = parseFloat(document.getElementById('2b').innerHTML);
            var k3 = parseFloat(document.getElementById('2ar').innerHTML);
            var k4 = parseFloat(document.getElementById('2br').innerHTML);
            document.getElementById("knee_avg").innerHTML = ((k1 + k2 + k3 + k4) / 4).toFixed(2);

            //
            var s1 = parseFloat(document.getElementById('4a').innerHTML);
            var s2 = parseFloat(document.getElementById('4b').innerHTML);
            var s3 = parseFloat(document.getElementById('4c').innerHTML);
            var s4 = parseFloat(document.getElementById('4d').innerHTML);
            var s5 = parseFloat(document.getElementById('4ar').innerHTML);
            var s6 = parseFloat(document.getElementById('4br').innerHTML);
            var s7 = parseFloat(document.getElementById('4cr').innerHTML);
            var s8 = parseFloat(document.getElementById('4dr').innerHTML);
            document.getElementById("shoulder_avg").innerHTML = ((s1 + s2 + s3 + s4 + s5 + s6 + s7 + s8) / 8).toFixed(2);

            var h1 = parseFloat(document.getElementById('1a').innerHTML);
            var h2 = parseFloat(document.getElementById('1b').innerHTML);
            var h3 = parseFloat(document.getElementById('1c').innerHTML);
            var h4 = parseFloat(document.getElementById('1ar').innerHTML);
            var h5 = parseFloat(document.getElementById('1br').innerHTML);
            var h6 = parseFloat(document.getElementById('1cr').innerHTML);
            document.getElementById("hip_avg").innerHTML = ((h1 + h2 + h3 + h4 + h5 + h6) / 6).toFixed(2);

            var c1 = parseFloat(document.getElementById('8a').innerHTML);
            var c2 = parseFloat(document.getElementById('8b').innerHTML);
            var c3 = parseFloat(document.getElementById('8c').innerHTML);
            var c4 = parseFloat(document.getElementById('8cr').innerHTML);
            document.getElementById("cervical_avg").innerHTML = ((c1 + c2 + c3 + c4) / 4).toFixed(2);

            var l1 = parseFloat(document.getElementById('7a').innerHTML);
            var l2 = parseFloat(document.getElementById('7b').innerHTML);
            document.getElementById("lumbar_avg").innerHTML = ((l1 + l2) / 2).toFixed(2);
        }


        function draw_graph(target, data, labels, lr) {

            var color_map = ["rgba(100, 255, 100, 0.5)", "rgba(100, 200, 100, 0.5)", "rgba(100, 150, 100, 0.5)", "rgba(50, 100, 50, 0.5)"]
            var bg_color = [];

            if (lr) {
                for (i = 0, j = labels.length - 1; i < j; i++, j--) {
                    bg_color[i] = bg_color[j] = color_map[i];
                }
            } else {
                for (i = 0; i < labels.length; i++) {
                    bg_color[i] = color_map[i];
                }
            }
            var ctx = document.getElementById(target).getContext('2d');

            var chart = new Chart(ctx, {
                // The type of chart we want to create
                type: 'polarArea',
                legend: {
                    display: true,
                    position: 'top',
                    maxWidth: 400,
                },
                data: {
                    labels: labels,

                    datasets: [{
                        label: 'AVERAGE',
                        // borderColor: 'rgb(255, 99, 132)',
                        data: data,
                        backgroundColor: bg_color
                    }]
                },

                options: {
                    legend: {
                        position: 'right',
                        display: false
                    },
                    scale: {
                        reverse: true
                    },
                    scale: {
                        ticks: {
                            suggestedMin: 10,
                            suggestedMax: 10
                        }
                    }
                    // startAngle: 0.5*Math.PI
                }

            });

            // add legend
            // document.getElementById("test").innerHTML = labels[0]+" "+labels[1];
            // document.getElementById("test2").style.backgroundColor = "red";
        }


        // RIGHT FIRST, REVERSE LEFT
        var labs1 = ['FLEXION', 'EXTENSION', 'EXTENSION', 'FLEXION']
        var flel_w = parseFloat(document.getElementById("6a").innerHTML);
        var extl_w = parseFloat(document.getElementById("6b").innerHTML);
        var fler_w = parseFloat(document.getElementById("6ar").innerHTML);
        var extr_w = parseFloat(document.getElementById("6br").innerHTML);
        // var data1 = [2.8,3.85,5.8,3.7];
        var data1 = [fler_w, extr_w, extl_w, flel_w];
        draw_graph('myChart1', data1, labs1, true);

        var labs2 = ['FLEXION', 'EXTENSION', 'PRONATION', 'SUPINATION', 'SUPINATION', 'PRONATION', 'EXTENSION', 'FLEXION']
        var flel_e = parseFloat(document.getElementById("5a").innerHTML);
        if (flel_e < 0) {
            flel_e = 0
        }
        var extl_e = parseFloat(document.getElementById("5b").innerHTML);
        if (extl_e < 0) {
            extl_e = 0
        }
        var prol_e = parseFloat(document.getElementById("5c").innerHTML);
        if (prol_e < 0) {
            prol_e = 0
        }
        var supl_e = parseFloat(document.getElementById("5d").innerHTML);
        if (supl_e < 0) {
            supl_e = 0
        }
        var fler_e = parseFloat(document.getElementById("5ar").innerHTML);
        if (fler_e < 0) {
            fler_e = 0
        }
        var extr_e = parseFloat(document.getElementById("5br").innerHTML);
        if (extr_e < 0) {
            extr_e = 0
        }
        var pror_e = parseFloat(document.getElementById("5cr").innerHTML);
        if (pror_e < 0) {
            pror_e = 0
        }
        var supr_e = parseFloat(document.getElementById("5dr").innerHTML);
        if (supr_e < 0) {
            supr_e = 0
        }
        // var data2 = [2.8,3.85,5.8,3.7,2.8,3.85,5.8,3.7];
        var data2 = [fler_e, extr_e, pror_e, supr_e, supl_e, prol_e, extl_e, flel_e];
        draw_graph('myChart2', data2, labs2, true);


        var labs3 = ['EXTENSION', 'RIGHT ROTATION', 'LEFT ROTATION', 'FLEXION']
        var fle_c = parseFloat(document.getElementById("8a").innerHTML);
        var ext_c = parseFloat(document.getElementById("8b").innerHTML);
        var lrl_c = parseFloat(document.getElementById("8c").innerHTML);
        var lrr_c = parseFloat(document.getElementById("8cr").innerHTML);
        // var data3 = [2.8,3.85,5.8,3.7];
        var data3 = [ext_c, lrr_c, lrl_c, fle_c];
        draw_graph('myChart3', data3, labs3, false);


        var labs4 = ['FLEXION', 'EXTENSION', 'ABDUCTION', 'LATERAL', 'LATERAL', 'ABDUCTION', 'EXTENSION', 'FLEXION']
        var flel = parseFloat(document.getElementById("4a").innerHTML);
        var extl = parseFloat(document.getElementById("4b").innerHTML);
        var abdl = parseFloat(document.getElementById("4c").innerHTML);
        var lrl = parseFloat(document.getElementById("4d").innerHTML);
        var fler = parseFloat(document.getElementById("4ar").innerHTML);
        var extr = parseFloat(document.getElementById("4br").innerHTML);
        var abdr = parseFloat(document.getElementById("4cr").innerHTML);
        var lrr = parseFloat(document.getElementById("4dr").innerHTML);
        // var data4 = [2.8,3.85,5.8,3.7,2.8,3.85,5.8,3.7];
        var data4 = [fler, extr, abdr, lrr, lrl, abdl, extl, flel];
        draw_graph('myChart4', data4, labs4, true);


        var labs5 = ['EXTENSION', 'FLEXION']
        var fle = parseFloat(document.getElementById("7a").innerHTML);
        var ext = parseFloat(document.getElementById("7b").innerHTML);
        // var data5 = [2.8,3.85];
        var data5 = [ext, fle];
        draw_graph('myChart5', data5, labs5, false);


        var labs6 = ['FLEXION', 'HYPEREXTENSION', 'ABDUCTION', 'ABDUCTION', 'HYPEREXTENSION', 'FLEXION']
        var flel_h = parseFloat(document.getElementById("1a").innerHTML);
        var hypl_h = parseFloat(document.getElementById("1b").innerHTML);
        var abdl_h = parseFloat(document.getElementById("1c").innerHTML);
        var fler_h = parseFloat(document.getElementById("1ar").innerHTML);
        var hypr_h = parseFloat(document.getElementById("1br").innerHTML);
        var abdr_h = parseFloat(document.getElementById("1cr").innerHTML);
        // var data6 = [2.8,3.85,5.8,3.7,2.8,3.85];
        var data6 = [fler_h, hypr_h, abdr_h, abdl_h, hypl_h, flel_h];
        draw_graph('myChart6', data6, labs6, true);

        var labs7 = ['FLEXION', 'EXTENSION', 'EXTENSION', 'FLEXION']
        var flel_k = parseFloat(document.getElementById("2a").innerHTML);
        if (flel_k < 0) {
            flel_k = 0
        }
        var extl_k = parseFloat(document.getElementById("2b").innerHTML);
        if (extl_k < 0) {
            extl_k = 0
        }
        var fler_k = parseFloat(document.getElementById("2ar").innerHTML);
        if (fler_k < 0) {
            fler_k = 0
        }
        var extr_k = parseFloat(document.getElementById("2br").innerHTML);
        if (extr_k < 0) {
            extr_k = 0
        }
        // var data7 = [2.8,3.85,5.8,3.7];
        var data7 = [fler_k, extr_k, extl_k, flel_k];
        draw_graph('myChart7', data7, labs7, true);

        var labs8 = ['DORSIFLEXION', 'PLANTARFLEXION', 'PLANTARFLEXION', 'DORSIFLEXION']
        var dorl_a = parseFloat(document.getElementById("3a").innerHTML);
        var plal_a = parseFloat(document.getElementById("3b").innerHTML);
        var plar_a = parseFloat(document.getElementById("3ar").innerHTML);
        var dorr_a = parseFloat(document.getElementById("3br").innerHTML);
        // var data8 = [2.8,3.85,5.8,3.7];
        var data8 = [dorr_a, plar_a, plal_a, dorl_a];
        draw_graph('myChart8', data8, labs8, true);

    </script>
</div>
{% endblock %}
