<!DOCTYPE html>
<html>
<head>
	<title></title>
	<style type="text/css">
		#abox{
			width: 500px;
			margin: auto;
			text-align: center;
			margin-top: 300px;
			font-size: 22px;
			height: 200px;
			/*background: #4CAF50;*/
			border-radius: 10px;
			padding: 10px;
			/*color: white;*/
			font-weight: bold;
		}
	</style>
</head>
<body>
	<div id="abox">
		<div style="margin-right:5px;margin-top:30px;">Please fill the Body Composition form first.</div>
		<br/>
		<div style="font-size:40px;"><a href="/body_composition_form?name={{test_id}}">back</a></div>
	</div>
</body>
</html>