<!DOCTYPE html>
<html>
<head>
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
          integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">

    <title>general</title>

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
            integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
            crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
            integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
            crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
            integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
            crossorigin="anonymous"></script>


    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="/static/css/bootstrap.min.css">

    <script src="/static/jquery.js"></script>

    <link rel="stylesheet" href="http://cdn.datatables.net/1.10.2/css/jquery.dataTables.min.css">
    <style type="text/css">
        h1, legend {
            font-family: Arial, Helvetica, sans-serif;
        }

        label, input, select {
            display: block;
        }

        input, select {
            margin-bottom: 1em;
        }

        fieldset {
            margin-bottom: 2em;
            padding: 1em;
        }

        fieldset fieldset {
            margin-top: 1em;
            margin-bottom: 1em;
        }

        input[type="checkbox"] {
            display: inline;
        }

        .range {
            margin-bottom: 1em;
        }

        .card-type input, .card-type label {
            display: inline-block;
        }

        .fl {
            float: left;
            width: 200px;
            margin-right: 40px;
            margin-bottom: 20px;
            padding: 10px;
            border-radius: 5px;
            height: 54px;
        }

        .fl label {
            margin-bottom: 10px;
        }

        legend {
            font-weight: bold;
            font-size: 20px;
        }

        #sub {
            background-color: #4CAF50;
            color: white;
            padding: 14px 20px;
            margin: 8px 0;
            border: none;
            cursor: pointer;
            width: 170px;
            font-size: 18px;
            margin: auto;
        }

        .topnav {
            overflow: hidden;
            background-color: #333;
            position: fixed;
            width: 100%;
            min-width: 1000px;
            /*opacity: 0.9;*/
        }

        .topnav a {
            float: left;
            color: #f2f2f2;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
            font-size: 17px;
        }

        .topnav a:hover {
            background-color: #ccc;
            color: black;
        }

        .topnav a.active {
            background-color: #ddd;
            color: black;
        }

        .r10 {
            margin-right: 10px;
        }

        input {
            width: 100px;
        }
        #out{
            height: 60px;
            line-height: 60px;
            width: 100%;
            background-color: #4e555b;
        }
        #lef{
            float: left;
        }
        .right{
            float: right;
            margin-top: 10px;
            margin-right: 10px;
            color: white;
        }
    </style>

    <link rel="stylesheet" href="//code.jquery.com/ui/1.12.1/themes/base/jquery-ui.css">
    <link rel="stylesheet" href="/resources/demos/style.css">
    <script src="/static/jquery.js"></script>
    <script src="/static/jquery_ui.js"></script>
</head>
<body>
<!--<nav class="navbar navbar-expand-sm bg-dark navbar-dark">-->
<!--    &lt;!&ndash; Brand &ndash;&gt;-->
<!--        <ul class="navbar-nav">-->
<!--            <li class="nav-item m-2">-->
<!--                <a class="nav-a" href="#" style="float:left; color:yellow">Hi doctor</a>-->
<!--            </li>-->
<!--            <li class="nav-item m-2">-->
<!--                <a class="nav-a" href="/logout">Logout</a>-->
<!--            </li>-->
<!--            <li class="nav-item m-2">-->
<!--                <a class="nav-a" href="/patient_list">Back to Patient List</a>-->
<!--            </li>-->
<!--        </ul>-->
<!--    </div>-->
<!--</nav>-->
<div id="out">
    <div id="lef">
        <a href="/basic_form" style="color:yellow; margin-left: 10px; font-size: 18px">Hi doctor</a>
    </div>
    <button type="button" class="right btn btn-danger">
        <a href="/logout" style="color: white">Logout</a>
    </button>
    <button type="button" class="right btn btn-danger">
        <a href="/patient_list" style="color: white">Back</a>
    </button>
</div>


<div class="container-fluid" style="margin-top: 20px">

    <form id="bc" onsubmit="cal_sub()" action="/general_form_submit" method="post">
        <input type="text" style="display:none" id="test_id" name="Username" value={{name}}>
        <legend>Basic information of user<span style="color:red"> {{pname}} </span> </legend>
        <!--上-->
        <div class="row">
            <div style="display:none;">
                <label>Test Date</label>
                <input id="td" name="td" type="text" required placeholder="mm/dd/yyyy" value={{dict.td}}>
            </div>
            
            <div class="col-4">
                <label>low BP</label>
				<!-- (mmHg) -->
                <input id="bp_l" name="bp_l" type="number" min="0"  required>
            </div>
			<div class="col-4">
                <label>high BP</label>
				<!-- (mmHg) -->
                <input id="bp_h" name="bp_h" type="number" required  min="0">
            </div>
            <!-- used for calculating/spliting bp_l and bp_h-->
            <div style="display: none;">
                <label>BP (mmHg)</label>
                <input id="bp" name="bp" type="text" placeholder="(low)-(high)" step=0.01 value="{{dict.bp}}">
            </div>
            
            <div class="col-4">
            <!--单位 <spen>(bpm)</spen>-->
                <label>Resting HR  </label>
                <input id="rhr" name="rhr" type="number"  required value="{{dict.rhr}}" min="0">
            </div>
        </div>
        <!--下-->
        <div class="row">
            <div class="col-4">
                <label>Height (inch)</label>
                <input id="height" name="height" type="number" step=0.1 required value={{dict.height}} min="0">
            </div>
            <div class="col-4">
                <label>Weight (lbs)</label>
                <input id="weight" name="weight" type="number" step=0.1 required default=0 value="{{dict.weight}}" min="0">
            </div>
            <div class="col-4">
                <label>ASIS (<span class="unit">cm</span>)</label>
                <input id="asis" name="asis" type="number" step=0.1 required value="{{dict.asis}}" min="0">
            </div>
        </div>
        {% if states[5]=="t" %}
        <input type="submit" id="sub" value="update" style="margin-top:20px;" onsubmit="cal_sub()">
        {% else %}
        <input type="submit" id="sub" value="save" style="margin-top:20px;" onsubmit="cal_sub()">
        {% endif %}
    </form>

    <div id="error" style="color: red;margin-top: 20px;margin-left: 10px; opacity:0;">Please fill the basic information
        first
    </div>
    
    
    <table id="table2" class="table table-striped table-bordered table-sm" style="margin-top:50px;">
        <thead>
        <tr>
            <th>Test</th>
            <th style="text-align: left;">Status</th>
    
        </tr>
        </thead>
    
        <tbody>
        <tr>
            {% if states[5]=='t' %}
            <td><a id="body_composition_form" href="/body_composition_form?name={{name}}">Body Composition</a></td>
            {% else %}
            <td><a id="body_composition_form" onclick="check3()">Body Composition</a></td>
            {% endif %}
            {% if states[0]=='t' %}
            <td style="text-align: left; color:green"><img src="/static/circle-check.svg" class="r10"
                                                           style="width:24px;">done <a
                    href="/result_bc?name={{name}}&single=t">(check report)</a></td>
            {% else %}
            <td style="text-align: left;"><img src="/static/circle-x.svg" class="r10" style="width:24px;">not started
            </td>
            {% endif %}
        </tr>
        <tr>
            {% if states[5]=='t' %}
            <td><a id="balance_form" href="/balance_form?name={{name}}">Balance</a></td>
            {% else %}
            <td><a id="balance_form" onclick="check3()">Balance</a></td>
            {% endif %}
            {% if states[1]=='t' %}
            <td style="text-align: left; color:green"><img src="/static/circle-check.svg" class="r10"
                                                           style="width:24px;">done <a
                    href="/result_balance?name={{name}}&single=t">(check report)</a></td>
            {% else %}
            <td style="text-align: left;"><img src="/static/circle-x.svg" class="r10" style="width:24px;">not started
            </td>
            {% endif %}
        </tr>
        <tr>
            {% if states[5]=='t' %}
            <td><a id="cardiopulmonary_fitness_form" href="/cardiopulmonary_fitness_form?name={{name}}">Cardiopulmonary
                Fitness</a></td>
            {% else %}
            <td><a id="cardiopulmonary_form" onclick="check3()">Cardiopulmonary Fitness</a></td>
            {% endif %}
            {% if states[2]=='t' %}
            <td style="text-align: left;color:green"><img src="/static/circle-check.svg" class="r10"
                                                          style="width:24px;">done <a
                    href="/result_cf?name={{name}}&single=t">(check report)</a></td>
            {% else %}
            <td style="text-align: left;"><img src="/static/circle-x.svg" class="r10" style="width:24px;">not started
            </td>
            {% endif %}
        </tr>
        <tr>
            {% if states[5]=='t' %}
            <td><a id="muscular_fitness_form" href="/muscular_fitness_form?name={{name}}">Muscular Fitness</a></td>
            {% else %}
            <td><a id="muscular_fitness_form" onclick="check3()">Muscular Fitness</a></td>
            {% endif %}
            {% if states[3]=='t' %}
            <td style="text-align: left;color:green"><img src="/static/circle-check.svg" class="r10"
                                                          style="width:24px;">done <a
                    href="/result_mf?name={{name}}&single=t">(check report)</a></td>
            {% else %}
            <td style="text-align: left;"><img src="/static/circle-x.svg" class="r10" style="width:24px;">not started
            </td>
            {% endif %}
        </tr>
        <tr>
            {% if states[5]=='t' %}
            <td><a id="range_of_motion_form" href="/range_of_motion_form?name={{name}}">Range of Motion</a></td>
            {% else %}
            <td><a id="range_of_motion_form" onclick="check3()">Range of Motion</a></td>
            {% endif %}
            {% if states[4]=='t' %}
            <td style="text-align: left;color:green"><img src="/static/circle-check.svg" class="r10"
                                                          style="width:24px;">done <a
                    href="/result_rom?name={{name}}&single=t">(check report)</a></td>
            {% else %}
            <td style="text-align: left;"><img src="/static/circle-x.svg" class="r10" style="width:24px;">not started
            </td>
            {% endif %}
        </tr>
        </tbody>
    </table>

</div>


<script type="text/javascript">
    
    $(document).ready(function () {
  	
        document.getElementById("bp_l").value = 80;
        document.getElementById("bp_h").value = 100;
     
        var bp_str = document.getElementById("bp").value;
        var bp_arr = bp_str.split("-");
        document.getElementById("bp_l").value = bp_arr[0];
        document.getElementById("bp_h").value = bp_arr[1];	
		
		// 添加监听input是否是负数的方法
		function checkNum (val) {
		    document.getElementById('input').value = val >= 0 ? val : 0
		}
		
    });


    $(function () {
        $("#td").datepicker({maxDate: "+0D"});
    });

    function cal_sub() {
        // var age = parseFloat(document.getElementById("age").innerHTML);

        var weight = parseFloat(document.getElementById("weight").value);
        var weight_kg = weight / 2.2;

        var bp = document.getElementById("bp_l").value+"-"+document.getElementById("bp_h").value;
        document.getElementById("bp").value = bp;
	
	console.log(bp);


        // alert(bp);
        // var bp = $("#bp_l").value().toString().append("-").append($("#bp_h").value().toString());        
        // $("#bp").value(bp);
        
        
        // return false;
    }

    // var bp = $("#bp").value();



    function check3() {
        // alert('Please fill the basic information first');
        document.getElementById("error").style.opacity = 1;
    }

</script>


</body>
</html>
