<!DOCTYPE html>
<html>
<head>
  <title></title>
  <style type="text/css">
    /* Bordered form */
    form {
      border: 3px solid #f1f1f1;
      width: 420px;
      margin: auto;
      margin-top: 100px;
    }

    /* Full-width inputs */
    input[type=text], input[type=password] {
      width: 100%;
      padding: 12px 20px;
      margin: 8px 0;
      display: inline-block;
      border: 1px solid #ccc;
      box-sizing: border-box;
    }

    /* Set a style for all buttons */
    button {
      background-color: #4CAF50;
      color: white;
      padding: 14px 20px;
      margin: 8px 0;
      border: none;
      cursor: pointer;
      width: 100%;
    }

    /* Add a hover effect for buttons */
    button:hover {
      opacity: 0.8;
    }

    /* Extra style for the cancel button (red) */
    .cancelbtn {
      width: auto;
      padding: 10px 18px;
      background-color: #f44336;
    }

    /* Center the avatar image inside this container */
    .imgcontainer {
      text-align: center;
      margin: 24px 0 12px 0;
    }

    /* Avatar image */
    img.avatar {
      width: 40%;
      border-radius: 50%;
    }

    /* Add padding to containers */
    .container {
      padding: 16px;
    }

    /* The "Forgot password" text */
    span.psw {
      float: right;
      padding-top: 16px;
    }

    /* Change styles for span and cancel button on extra small screens */
    @media screen and (max-width: 300px) {
      span.psw {
        display: block;
        float: none;
      }
      .cancelbtn {
        width: 100%;
      }
    }
  </style>
</head>
  <body>

    <form action="/login" method="post">
      <div class="imgcontainer">
        <!-- <img src="img_avatar2.png" alt="Avatar" class="avatar"> -->
        <div style="color:red;">{{error}}</a></div>
        
      </div>

      <div class="container">

        <label for="uname"><b>Username</b></label>
        <input type="text" placeholder="Enter Username" name="uname" required>

        <label for="psw"><b>Password</b></label>
        <input type="password" placeholder="Enter Password" name="psw" required>

        <button type="submit">Login</button>
        <!-- <label>
          <input type="checkbox" checked="checked" name="remember"> Remember me
        </label> -->
      </div>

      <div class="container" style="background-color:#f1f1f1">
        <button type="button" class="cancelbtn" id="cancel_btn" onclick="reset()">Cancel</button>
        <!-- <span class="psw">Forgot <a href="#">password?</a></span> -->

        <span class="psw"><a href="/basic_form"> Register As a New User </a></span> 
      </div>
    </form>
  </body>

  <script type="text/javascript">
    function reset(){
      window.location.href = "/login_form";
    }

  </script>
</html>
