<!DOCTYPE html>
<html>
<head>
	<title>user list</title>
	<meta name="viewport" content="width=device-width, initial-scale=1">
  	<link rel="stylesheet" href="/static/css/bootstrap.min.css">

  	<script src="/static/jquery.js"></script>

  	<link rel="stylesheet" href="http://cdn.datatables.net/1.10.2/css/jquery.dataTables.min.css">
	<script type="text/javascript" src="http://cdn.datatables.net/1.10.2/js/jquery.dataTables.min.js"></script>


  	<script src="/static/js/bootstrap.min.js"></script>

	<style type="text/css">
		h1, legend {
			font-family:Arial, Helvetica, sans-serif;
		}
        h1{
            margin-top: 40px;
        }
		label, input, select {
			display:block;
		}
		input, select {
			margin-bottom: 1em;
		}
		fieldset {
			margin-bottom: 2em;
			padding: 1em;
		}
		fieldset fieldset {
			margin-top: 1em;
			margin-bottom: 1em;
		}
		input[type="checkbox"] {
			display:inline;
		}
		.range {
			margin-bottom:1em;
		}	
		.card-type input, .card-type label {
			display:inline-block;
		}

        ul li{
            list-style: none;
        }

        #graph_list li{
            float:left;
        }
        table {
          font-family: "Trebuchet MS", Arial, Helvetica, sans-serif;
          border-collapse: collapse;
          width: 100%;
        }

        td, th {
          border: 1px solid #ddd;
          padding: 6px;
          font-size:20px;
        }
        thead{
        	background-color: #99D8F5;
        }

        tr:nth-child(even){background-color: #f2f2f2;}

        /*tr:hover {background-color: #ddd;}*/

        body {
	      margin: 0;
	      font-family: Arial, Helvetica, sans-serif;
	    }

	    table.dataTable tbody td {
		  vertical-align: center;
		}

	    .topnav {
	      overflow: hidden;
	      background-color: #333;
	      position:fixed;
	      width:100%;
	      min-width: 1000px;
	      z-index: 100;
	      /*opacity: 0.9;*/
	    }

	    .topnav a {
	      float: left;
	      color: #f2f2f2;
	      text-align: center;
	      padding: 14px 16px;
	      text-decoration: none;
	      font-size: 17px;
	    }

	    .topnav a:hover {
	      background-color: #ccc;
	      color: black;
	    }

	    .topnav a.active {
	      background-color: #ddd;
	      color: black;
	    }
	    </style>
	</head>

	 <body>

	    <div class="topnav" id='navbar'>
		  
		  <a href="#" style="float:left; color:yellow">hello {{username}}</a>
	      <a href="/logout" style="float:right">Logout</a>
	      <a href="/basic_form" style="float:right">Edit User Info</a>

	    </div>

	    <div style="clear: both;"></div>

	    <div style="padding:40px;width: 1400px;margin: auto;padding-top:88px;">
	    	
	    		<a class='btn btn-sm btn-success' href="/addUser" style="width: 170px; font-size: 18px; float: right; right: 230px; position: relative; top: 50px; z-index: 10;">Enroll a New User</a>
<!-- 	    	<div style="clear:both; margin-bottom:30px;"></div>
 -->
	    	<table id="table" class="table table-striped table-bordered table-sm" style="margin-top:30px;"> 
<!-- 
	    	<table style="margin-top:30px;"> -->
				<thead>
				
					<th>Patient id</th>
					<th>Name</th>
					<th>Email</th>
					<th>Date of Birth</th>
					<th>Gender</th>
					<th>Test List</th>
					<!-- <th>Action</th> -->
				
				</thead>
					<!-- <td></td>
					<td></td>
					<td></td>
					<td></td>
					<td></td>
					<td></td>
					<td><a class='btn btn-sm btn-success' href="/addUser" style="width:140px;">NEW USER</a></td> -->

				<tbody>
				{% for patient in patients %}
				<tr>
					<td>{{patient.id}}</td>
					<td>{{patient.rname}}</td>
					<td>{{patient.email}}</td>
					<td>{{patient.dob}}</td>
					<td>{{patient.mf}}</td>
					<td>
					{% for test in patient.test_list %}
						<div style="margin-bottom: 4px;">
							<span>test_{{test[0]}} ({{test[2]}})</span>
							<a class='btn btn-sm btn-primary' href="/result_m?name={{test[1]}}" style="margin-left:30px;">REPORT</a>
							<a class='btn btn-sm btn-warning' href="/general_form?name={{test[1]}}">EDIT</a>
							<a class='btn btn-sm btn-danger' href="/delete?name={{test[1]}}">DELETE</a>
						</div>
					{% endfor %}
					<div>
						<span style="opacity: 0">test_0 (0000-00-00)</span>
						<a class='btn btn-sm btn-success' href="/addReport?name={{patient.id}}" style="margin-left: 30px;width:190px;">ADD A NEW INSTANCE</a>
					</div>
					</td>
					<!-- <td>
						<a class='btn btn-sm btn-danger' href="/delete_user?name={{patient.id}}" style="width:140px;">DELETE USER</a>
					</td> -->
				</tr>
				{% endfor %}
				</tbody>
			</table>
	  
	    </div>

	</body>

	<script type="text/javascript">
    	 $(document).ready(function () {
            // $('#table').DataTable({
            //   "paging": false
            // });
            // $('.dataTables_length').addClass('bs-select');
            $('#table').DataTable();
          });
    </script>
</html>
